# OOP_sy_Game_Task2_UI

Play_to_Game/: pom.xml
Play_to_Game/src/main/java/game/HelpWithFX/: BindFXML.java  Controller.java  LambdaStringConverter.java  SpinnerTableCell.java
Play_to_Game/src/main/java/game/HelpWithFX/interpolator/: DecelerateInterpolator.java
Play_to_Game/src/main/java/game/SY/: Main.java  ResourceManager.java  SplashScreen.java
Play_to_Game/src/main/java/game/SY/ai/: AI.java  AIPool.java  ManagedAI.java  PlayerFactory.java  ResourceProvider.java  Visualiser.java
Play_to_Game/src/main/java/game/SY/ui/: ColourTableCell.java  DefaultVisualiserSurface.java  GameControl.java  MapPreviewPane.java  ModelConfiguration.java  Utils.java
Play_to_Game/src/main/java/game/SY/ui/controller/: BaseGame.java  Board.java  BoardPlayers.java  Counter.java  FindNode.java  GameSetup.java  LocalGame.java  MoveHint.java  Notifications.java  Rules.java  StartScreen.java  Status.java  TicketsCounter.java  TravelLog.java
Play_to_Game/src/main/java/game/SY/ui/model/: BoardProperty.java  ModelProperty.java  PlayerProperty.java  Side.java  TicketProperty.java
Play_to_Game/src/main/resources/: Rules.txt
Play_to_Game/src/main/resources/layout/: Game.fxml
